@import '../../style/themes/index';
@import '../../style/mixins/index';

@alert-prefix-cls: ~"@{ant-prefix}-card";
@color: red;
.@{alert-prefix-cls} {
  &-name {
    color:@color;
    font-size: 40px;
  }
}
// .card-name{
//     color: red;
//     font-size: 40px;
// }
